@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

:root {
    --laranja-claro: #821a0a;
}

body {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #ffffff;
}

section {
    padding-bottom: 5rem;
}

.nav-link {
    color: #CB6D43;
    font-weight: 600;
}

.inicio-fundo {
    background-image: url('img/4965007.jpg');
    background-size: cover;
    background-position: right;
    border-radius: 80px;
    width: 100%;
    height: 606px;
    padding: 40px;
    margin: 0 auto;
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.botao-inicio {
    background-color: var(--laranja-claro);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    align-content: center;
}

.display-4 {
    text-shadow: -5px 5px var(--laranja-claro);
}

#tropicalia {
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background: url('img/flor.png') top right no-repeat,
                url('img/flor-esquerda.png') bottom left no-repeat;
    background-size: 180px 180px;
}

#tropicalia .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

h2 {
    font-family: 'Lemon', serif;
    font-size: 2.5em;
    color: var(--laranja-claro);
}

#galeria {
    background-color: #FAF4F4;
}

.fundo-galeria {
    background: url('img/flor-bottom-direita.png') bottom right no-repeat;
    background-size: 180px 180px;
}

#contato {
    background-image: url('img/4965007.jpg');
    background-size: cover;
    padding: 4rem 0;
}

.formulario {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.formulario button {
    background-color: #CB6D43;
    border: none;
    font-weight: bold;
}

.form-control {
    background-color: #F1EDEF;
}

/* Modo de alto contraste para acessibilidade */
.alto-contraste {
    background-color: #000 !important;
    color: #FFF !important;
}

.alto-contraste a,
.alto-contraste h1,
.alto-contraste h2,
.alto-contraste h3,
.alto-contraste p,
.alto-contraste label {
    color: #FFF !important;
}

.alto-contraste .btn {
    background-color: #FFF !important;
    color: #000 !important;
}
